DB_USER=
DB_PASSWORD=

REDIS_PASSWORD=

JwtAuth_AccessSecret=

WxMiniConf_AppId=
WxMiniConf_Secret=

WxMsgConf_EventToken=
WxMsgConf_EncodingAESKey=

Oss_Endpoint=
Oss_AccessKeyId=
Oss_AccessKeySecret=
Oss_FilePathPrefix=
Oss_BucketName=